{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 14,
  "lineage": "3d44e8ac-6223-8051-dd8f-03a4979a5420",
  "outputs": {},
  "resources": [
    {
      "module": "module.apigateway.module.resources",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mwh1i5",
            "parent_id": "qp32p797me",
            "path": "/v1",
            "path_part": "v1",
            "rest_api_id": "qpgalceosh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.get",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "qp32p797me",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-qpgalceosh-qp32p797me-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "qp32p797me",
            "rest_api_id": "qpgalceosh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.resources.module.get.aws_api_gateway_method.request_method",
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.get",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-qpgalceosh-qp32p797me-GET-200",
            "resource_id": "qp32p797me",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Truora-API-Key,X-Api-Key,x-requested-with,Truora-Client,Truora-Priority'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Strict-Transport-Security": "'max-age=63072000; includeSubdomains; preload'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "qpgalceosh",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.resources.module.get.aws_api_gateway_method.request_method",
            "module.apigateway.module.resources.module.get.aws_api_gateway_method_response.method_response",
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.get",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "request_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-qpgalceosh-qp32p797me-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "qp32p797me",
            "rest_api_id": "qpgalceosh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.get",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-qpgalceosh-qp32p797me-GET-200",
            "resource_id": "qp32p797me",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Strict-Transport-Security": true
            },
            "rest_api_id": "qpgalceosh",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.resources.module.get.aws_api_gateway_method.request_method",
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.options",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "mwh1i5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-qpgalceosh-mwh1i5-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "mwh1i5",
            "rest_api_id": "qpgalceosh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.resources.aws_api_gateway_resource.v1",
            "module.apigateway.module.resources.module.options.aws_api_gateway_method.request_method",
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.options",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-qpgalceosh-mwh1i5-OPTIONS-200",
            "resource_id": "mwh1i5",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Truora-API-Key,X-Api-Key,x-requested-with,Truora-Client,Truora-Priority'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Strict-Transport-Security": "'max-age=63072000; includeSubdomains; preload'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "qpgalceosh",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.resources.aws_api_gateway_resource.v1",
            "module.apigateway.module.resources.module.options.aws_api_gateway_method.request_method",
            "module.apigateway.module.resources.module.options.aws_api_gateway_method_response.method_response",
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.options",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "request_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-qpgalceosh-mwh1i5-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "mwh1i5",
            "rest_api_id": "qpgalceosh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.resources.aws_api_gateway_resource.v1",
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.resources.module.options",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-qpgalceosh-mwh1i5-OPTIONS-200",
            "resource_id": "mwh1i5",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Strict-Transport-Security": true
            },
            "rest_api_id": "qpgalceosh",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.module.resources.aws_api_gateway_resource.v1",
            "module.apigateway.module.resources.module.options.aws_api_gateway_method.request_method",
            "module.apigateway.module.rest_api.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway.module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.apigateway.module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/qpgalceosh",
            "binary_media_types": [
              "multipart/form-data"
            ],
            "body": null,
            "created_date": "2023-05-25T00:10:07Z",
            "description": "endpoint for Nissi Bot requests",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:890309203232:qpgalceosh",
            "fail_on_warnings": null,
            "id": "qpgalceosh",
            "minimum_compression_size": -1,
            "name": "Nissi Bot API",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "qp32p797me",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigateway.module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
